VITE_SHOPIFY_DOMAIN=your-shop-name.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=your-storefront-access-token
VITE_SHOPIFY_PRODUCT_ID=gid://shopify/ProductVariant/1234567890

# Agent Manager Keys
# Get your key at https://platform.openai.com/
GEMINI_API_KEY=AIzaSyA2Wl6f6Hxwv9qlBZINvb2KlHWPc3MjMAs
# Get your key at https://tavily.com/
TAVILY_API_KEY=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
